~ # iptables-save 
# Generated by iptables-save v1.6.2 on Thu Jan  1 02:05:15 1970
*security
:INPUT ACCEPT [2475:187434]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2398:622283]
COMMIT
# Completed on Thu Jan  1 02:05:15 1970
# Generated by iptables-save v1.6.2 on Thu Jan  1 02:05:15 1970
*raw
:PREROUTING ACCEPT [2584:195387]
:OUTPUT ACCEPT [2402:623167]
COMMIT
# Completed on Thu Jan  1 02:05:15 1970
# Generated by iptables-save v1.6.2 on Thu Jan  1 02:05:15 1970
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Jan  1 02:05:15 1970
# Generated by iptables-save v1.6.2 on Thu Jan  1 02:05:15 1970
*mangle
:PREROUTING ACCEPT [2584:194431]
:INPUT ACCEPT [2481:187191]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2407:623616]
:POSTROUTING ACCEPT [2407:623616]
:qcom_qos_filter_POSTROUTING - [0:0]
:qcom_qos_reset_POSTROUTING - [0:0]
-A POSTROUTING -j qcom_qos_reset_POSTROUTING
-A POSTROUTING -j qcom_qos_filter_POSTROUTING
COMMIT
# Completed on Thu Jan  1 02:05:15 1970
# Generated by iptables-save v1.6.2 on Thu Jan  1 02:05:15 1970
*filter
:INPUT ACCEPT [2488:188130]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2414:625191]
-A FORWARD -i bridge0 -o bridge0 -j ACCEPT
-A FORWARD -i bridge0 -o ppp0 -j ACCEPT
-A FORWARD -i ppp0 -o bridge0 -j ACCEPT
-A FORWARD -i bridge0 -j DROP
-A FORWARD -i ppp0 -j DROP
COMMIT
# Completed on Thu Jan  1 02:05:15 1970
~ # 

