# ps
PID   USER     TIME  COMMAND
    1 root      0:04 {systemd} /sbin/init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [kworker/0:0]
    6 root      0:00 [kworker/u2:0]
    7 root      0:00 [mm_percpu_wq]
    8 root      0:00 [ksoftirqd/0]
    9 root      0:00 [rcu_preempt]
   10 root      0:00 [rcu_sched]
   11 root      0:00 [rcu_bh]
   12 root      0:00 [kdevtmpfs]
   13 root      0:00 [netns]
   14 root      0:00 [kworker/0:1]
   15 root      0:00 [kworker/u2:1]
   16 root      0:00 [msm_watchdog]
   18 root      0:00 [ipa_usb_wq]
   19 root      0:00 [qmp_aop]
   20 root      0:00 [oom_reaper]
   21 root      0:00 [writeback]
   22 root      0:00 [kcompactd0]
   23 root      0:00 [crypto]
   24 root      0:00 [kblockd]
   25 root      0:00 [irq/42-arm-smmu]
   26 root      0:00 [irq/35-tsens-up]
   27 root      0:00 [irq/36-tsens-cr]
   28 root      0:00 [system]
   29 root      0:00 [ipa_power_mgmt]
   30 root      0:00 [transport_power]
   31 root      0:00 [ipa_pm_activate]
   32 root      0:00 [ipa_eth]
   33 root      0:00 [ipa_eth_wq]
   34 root      0:00 [devfreq_wq]
   35 root      0:00 [cfg80211]
   36 root      0:07 [kworker/0:2]
   37 root      0:00 [rpciod]
   38 root      0:00 [xprtiod]
   39 root      0:00 [kauditd]
   40 root      0:00 [kswapd0]
   41 root      0:00 [nfsiod]
   42 root      0:00 [cifsiod]
   43 root      0:00 [cifsoplockd]
   86 root      0:00 [irq/32-smp2p]
   87 root      0:00 [k_hsuart]
   88 root      0:00 [msm_serial_hs_0]
   89 root      0:00 [msm_serial_hs_0]
   90 root      0:00 [hwrng]
   92 root      0:00 [diag_real_time_]
   93 root      0:00 [diag_wq]
   95 root      0:00 [DIAG_USB_diag]
   96 root      0:00 [diag_cntl_wq]
   97 root      0:00 [diag_dci_wq]
   98 root      0:00 [MODEM_CNTL]
   99 root      0:00 [MODEM_DATA]
  100 root      0:00 [MODEM_CMD]
  101 root      0:00 [MODEM_DCI]
  102 root      0:00 [MODEM_DCI_CMD]
  103 root      0:00 [LPASS_CNTL]
  104 root      0:00 [LPASS_DATA]
  105 root      0:00 [LPASS_CMD]
  106 root      0:00 [LPASS_DCI]
  107 root      0:00 [LPASS_DCI_CMD]
  108 root      0:00 [WCNSS_CNTL]
  109 root      0:00 [WCNSS_DATA]
  110 root      0:00 [WCNSS_CMD]
  111 root      0:00 [WCNSS_DCI]
  112 root      0:00 [WCNSS_DCI_CMD]
  113 root      0:00 [SENSORS_CNTL]
  114 root      0:00 [SENSORS_DATA]
  115 root      0:00 [SENSORS_CMD]
  116 root      0:00 [SENSORS_DCI]
  117 root      0:00 [SENSORS_DCI_CMD]
  118 root      0:00 [DIAG_CTRL]
  119 root      0:00 [DIAG_DATA]
  120 root      0:00 [DIAG_CMD]
  121 root      0:00 [DIAG_DCI_DATA]
  122 root      0:00 [DIAG_DCI_CMD]
  123 root      0:00 [CDSP_CNTL]
  124 root      0:00 [CDSP_DATA]
  125 root      0:00 [CDSP_CMD]
  126 root      0:00 [CDSP_DCI]
  127 root      0:00 [CDSP_DCI_CMD]
  128 root      0:00 [NPU_CNTL]
  129 root      0:00 [NPU_DATA]
  130 root      0:00 [NPU_CMD]
  131 root      0:00 [NPU_DCI]
  132 root      0:00 [NPU_DCI_CMD]
  133 root      0:00 [DIAG_RPMSG_DIAG]
  134 root      0:00 [DIAG_RPMSG_DIAG]
  135 root      0:00 [DIAG_RPMSG_DIAG]
  136 root      0:00 [DIAG_RPMSG_DIAG]
  137 root      0:00 [DIAG_RPMSG_DIAG]
  138 root      0:00 [kworker/u2:2]
  139 root      0:00 [diag_mhi_MDM]
  140 root      0:00 [DIAG_USB_diag_m]
  141 root      0:00 [kworker/u2:3]
  142 root      0:00 [kworker/u2:4]
  143 root      0:00 [diag_mhi_MDM_DC]
  144 root      0:00 [kworker/u2:5]
  145 root      0:00 [diag_dci_MDM_DC]
  146 root      0:00 [kworker/u2:6]
  147 root      0:00 [kworker/u2:7]
  148 root      0:00 [qseecom-unreg-l]
  149 root      0:00 [atlantic-fwd]
  150 root      0:00 [irq/60-pwr_even]
  151 root      0:00 [irq/59-dp_hs_ph]
  152 root      0:00 [irq/61-dm_hs_ph]
  153 root      0:00 [irq/62-ss_phy_i]
  154 root      0:00 [irq/44-arm-smmu]
  155 root      0:00 [kworker/u2:8]
  156 root      0:00 [k_ipa_usb]
  157 root      0:00 [kworker/u2:9]
  158 root      0:00 [usb_bam_wq]
  159 root      0:00 [ipv6_addrconf]
  160 root      0:00 [irq/121-qcom,te]
  161 root      0:00 [etr_pcie]
  162 root      0:00 [ubi_bgt0d]
  176 root      0:00 [ubifs_bgt0_3]
  180 root      0:00 [kworker/0:3]
  193 root      0:00 [ubi_bgt2d]
  196 root      0:00 [ubifs_bgt2_0]
  197 root      0:00 [ubi_bgt1d]
  203 root      0:00 [kworker/u2:10]
  213 radio     0:00 /usr/bin/netmgrd
  224 root      0:00 [kworker/u2:11]
  225 qrtr      0:00 /usr/bin/qrtr-ns
  236 root      0:00 [irq/48-arm-smmu]
  237 root      0:00 [irq/49-arm-smmu]
  238 root      0:00 [irq/50-arm-smmu]
  240 root      0:00 [ipa_interrupt_w]
  241 root      0:00 [ipawq36]
  242 root      0:00 [iparepwq36]
  243 root      0:00 [ipawq33]
  244 root      0:00 [iparepwq33]
  245 root      0:00 [ipawq32]
  246 root      0:00 [iparepwq32]
  247 root      0:00 [ipa_ut_dbgfs]
  248 root      0:00 [clnt_req]
  249 root      0:01 /lib/systemd/systemd-udevd
  253 root      0:00 [ubifs_bgt0_1]
  254 root      0:00 [ubifs_bgt0_4]
  266 system    0:00 /usr/bin/time_daemon
  268 system    0:00 /sbin/tftp_server
  310 messageb  0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --system
  314 logd      0:00 /sbin/logd
  321 radio     0:00 /usr/bin/ipacm
  357 radio     0:00 /usr/bin/QCMAP_Bootup
  359 system    0:00 /usr/bin/ssreq_server
  378 nobody    0:00 dnsmasq --conf-file=/systemrw/data/dnsmasq.conf --dhcp-leasefile=/var/run/data
  379 root      0:00 dnsmasq --conf-file=/systemrw/data/dnsmasq.conf --dhcp-leasefile=/var/run/data
  430 root      0:00 [at_usb0]
  432 root      0:00 [at_usb1]
  440 root      0:00 [rmnet_ctrl]
  446 root      0:00 [android_mbim]
  450 root      0:00 [dpl_ctrl]
  454 root      0:00 [gps]
  462 root      0:00 [qdss]
  464 root      0:00 [qdss_mdm]
  523 root      0:00 /sbin/adbd
  560 radio     0:00 /usr/bin/QCMAP_ConnectionManager /etc/data/mobileap_cfg.xml d
  768 system    0:00 /sbin/init_mss
  771 root      0:00 [kworker/u3:2]
  774 root      0:04 [kworker/u3:4]
  792 root      0:00 [glink_modem]
  793 root      0:00 [qrtr_rx]
  804 root      0:00 [kworker/0:1H]
  808 root      0:00 [kworker/0:2H]
  810 root      0:00 [kworker/u2:12]
  965 root      0:00 [ipawq34]
  966 root      0:00 [iparepwq34]
  968 root      0:00 [ipawq35]
  970 root      0:00 [iparepwq35]
 1345 radio     0:00 /usr/bin/atfwd_daemon
 1348 root      0:00 /lib/systemd/systemd-logind
 1356 root      0:00 [ubifs_bgt0_2]
 1360 radio     0:00 /usr/bin/mbimd
 1362 radio     0:00 /usr/bin/ipacm_perf
 1364 root      0:00 /sbin/reboot-daemon
 1375 system    0:00 /usr/bin/chg-policy
 1379 root      0:00 /usr/bin/QCMAP_Web_CLIENT
 1383 root      0:00 /usr/bin/crid
 1392 rpc       0:00 /usr/sbin/rpcbind
 1403 root      0:00 /usr/bin/ceiril
 1408 root      0:00 /usr/bin/ceisar
 1410 root      0:00 /usr/bin/qmi_ip_multiclient /etc/data/qmi_ip_cfg.xml
 1425 root      0:00 /usr/bin/ceioptimize
 1431 radio     0:00 /usr/bin/qmuxbridge
 1434 root      0:00 /usr/bin/ceiled
 1446 root      0:00 /sbin/fs-scrub-daemon
 1467 root      0:00 {syslogd} /bin/busybox.nosuid /sbin/syslogd
 1476 radio     0:00 /usr/bin/port_bridge at_mdm0 at_usb0
 1491 root      0:00 /sbin/reboot-daemon
 1499 leprop    0:00 /sbin/leprop-service
 1508 radio     0:00 /usr/bin/adpl
 1510 system    0:00 /usr/bin/qseecomd
 1534 system    0:00 /usr/bin/qseecomd
 1540 radio     0:00 /usr/bin/qti
 1543 wifi      0:00 wlan_services
 1547 root      0:01 {exe} ash /oem/script/led_start.sh 15 0.500000 0.500000
 1566 root      0:00 [qcrypto_seq_res]
 1675 system    0:00 /usr/bin/qmi_shutdown_modem
 1677 root      0:00 /sbin/agetty -8 -L ttyMSM0 115200 xterm
 1683 gps       0:00 /usr/bin/location_hal_daemon
 1684 gps       0:00 /usr/bin/loc_launcher
 1727 audio     0:00 /usr/bin/csd_server
 1728 root      0:02 [kworker/0:4]
 1753 system    0:00 /usr/bin/thermal-engine
 1837 root      0:00 [apr_driver]
 1842 gps       0:00 lowi-server  
 1844 gps       0:00 xtra-daemon  
 1953 www-data  0:00 /usr/sbin/lighttpd -f /etc/lighttpd.conf
 1984 diag      0:00 /usr/bin/diagrebootapp
 1985 radio     0:00 /usr/bin/ipacmdiag
 2535 root      0:00 sshd: root@pts/0
 2652 root      0:00 {sh} /bin/busybox.nosuid /bin/sh
 2833 root      0:00 {ps} /bin/busybox.nosuid /bin/ps


